camel.component.kafka.brokers=my-cluster-kafka-bootstrap.webhook-system-kafka.svc.cluster.local:9092
kafka.event.topic.name=order-created-event
kafka.consumer.groupId=order-webhook-creator
quarkus.artemis.url: tcp://broker-hdls-svc.webhook-system-amq-broker.svc.cluster.local:61616
3scale.access.token=88fb895da81b95270d3bc196b86edc211fa570fdec3d8f80581fa7fce4015512
3scale.product.id=3
3scale.admin.portal=https://webhook-apis-admin.apps.cluster-9jnfc.dynamic.redhatworkshops.io
api.product.webhook.endpoint=https://ordercreatedevent-webhook-apis-apicast-production.apps.cluster-9jnfc.dynamic.redhatworkshops.io
infinispan.host=my-infinispan.webhook-system-data-grid.svc.cluster.local
quarkus.infinispan-client.hosts: my-infinispan.webhook-system-data-grid.svc.cluster.local
idempotentConsumer.skip.duplicate=true
quarkus.infinispan-client.use-auth=false
